<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ContactDetails</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>daxeshdholakiya999@gmail.com</p>
    <p>(514)-123-7896</p>
    <p>2285 Saint Mathieu, Montreal, QC, Canada</p>
    <hr>
    <form action="mailto:daxesh.dholakiya98@gmail.com" method="post" enctype="text/plain">
      <label for="">Name:</label>
      <input type="text" name="" value=""><br>
      <label for="">Email:</label>
      <input type="email" name="" value=""><br>
      <label for="">Message:</label>
    <textarea name="name" rows="10" cols="20"></textarea><br>
    <input type="submit" name="" value="Submit">
    </form>
    <hr>

    <form class="" action="index.html" method="post">

    </form>
  </body>
</html>
